spring.datasource.url=jdbc:postgresql://localhost:5432/baseexamenpweb
spring.datasource.username=postgres
spring.datasource.password=a26061996
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
server.servlet.context-path = /API/Aeropuerto/V1
server.port = 8085	
